# X_T1_Export_1

sysname X_T1_Export_1

vlan batch 201

acl number 2000
 rule permit
#
interface Vlanif 201
 ip add 10.1.200.1 30

interface g0/0/9
 ip add 10.255.1.1 24
 nat outbound 2000

interface g0/0/10
 ip add 10.255.2.1 24
 nat outbound 2000

interface g0/0/1
 port link-type access
 port default vlan 201

interface lo0
 ip add 10.1.0.1 32


# X_T1_AC1
sysname X_T1_AC1

vlan batch 51 100 101 102 to 104 203 

dhcp enable 

interface vlan 100
 ip add 10.1.100.254 24
 dhcp select interface
 dhcp server ip-range 10.1.100.1 10.1.100.100

interface vlan 203
 ip add 10.1.200.10 30

interface g0/0/1
 port link-type trunk
 port trunk allow-pass vlan 51 100 to 101 203

interface lo0
 ip add 10.1.0.11 32

capwap source interface vlanif203

wlan 
 
 security-profile name guest
  security wpa-wpa2 psk pass-phrase Huawei@123 aes
 security-profile name employee
  security wpa-wpa2 psk pass-phrase Huawei@123 aes
 ssid-profile name guest
  ssid X_Guest_001
 ssid-profile name employee
  ssid X_Employee_001
 
 vap-profile name guest
  forward-mode tunnel
  service-vlan vlan-id 101
  ssid-profile guest
  security-profile guest
 
 vap-profile name employee
  forward-mode tunnel
  service-vlan vlan-id 51
  ssid-profile employee
  security-profile employee
 
 ap-group name X
  radio 0
   vap-profile guest wlan 1
   vap-profile employee wlan 2
  radio 1
   vap-profile guest wlan 1
   vap-profile employee wlan 2
  radio 2 
   vap-profile guest wlan 1
   vap-profile employee wlan 2
 
 ap-id 0 ap-mac 446a-2e0e-b5a0
  ap-name X_T1_AP1
  ap-group default


# X_T1_FW1

sysname X_T1_FW1
firewall packet-filter basic-protocol enable 

#X_T1_Core1

sysname X_T1_Core1

vlan batch 60 100 201 203 208

dhcp enable

ip pool wire_finace1
 gateway-list 10.1.31.254
 network 10.1.31.0 mask 24
ip pool wire_finace2
 gateway-list 10.1.32.254
 network 10.1.32.0 mask 24
ip pool wire_finace3
 gateway-list 10.1.33.254
 network 10.1.33.0 mask 24
ip pool wire_finace4
 gateway-list 10.1.34.254
 network 10.1.34.0 mask 24
ip pool wire_finace5
 gateway-list 10.1.35.254
 network 10.1.35.0 mask 24

ip pool wire_hr1
 gateway-list 10.1.41.254
 network 10.1.41.0 mask 24
ip pool wire_hr2
 gateway-list 10.1.42.254
 network 10.1.42.0 mask 24
ip pool wire_hr3
 gateway-list 10.1.43.254
 network 10.1.43.0 mask 24
ip pool wire_hr4
 gateway-list 10.1.44.254
 network 10.1.44.0 mask 24
ip pool wire_hr1
 gateway-list 10.1.45.254
 network 10.1.45.0 mask 24

ip pool wire_market1
 gateway-list 10.1.11.254
 network 10.1.11.0 mask 24
ip pool wire_market2
 gateway-list 10.1.12.254
 network 10.1.12.0 mask 24
ip pool wire_market3
 gateway-list 10.1.13.254
 network 10.1.13.0 mask 24
ip pool wire_market4
 gateway-list 10.1.14.254
 network 10.1.14.0 mask 24
ip pool wire_market5
 gateway-list 10.1.15.254
 network 10.1.15.0 mask 24

ip pool wire_purchase1
 gateway-list 10.1.21.254
 network 10.1.21.0 mask 24
ip pool wire_purchase2
 gateway-list 10.1.22.254
 network 10.1.22.0 mask 24
ip pool wire_purchase3
 gateway-list 10.1.23.254
 network 10.1.23.0 mask 24
ip pool wire_purchase4
 gateway-list 10.1.24.254
 network 10.1.24.0 mask 24
ip pool wire_purchase5
 gateway-list 10.1.25.254
 network 10.1.25.0 mask 24


ip pool wireless_employee1
 gateway-list 10.1.51.254
 network 10.1.51.0 mask 24
ip pool wireless_employee2
 gateway-list 10.1.52.254
 network 10.1.52.0 mask 24
ip pool wireless_employee3
 gateway-list 10.1.53.254
 network 10.1.53.0 mask 24
ip pool wireless_employee4
 gateway-list 10.1.54.254
 network 10.1.54.0 mask 24
ip pool wireless_employee5
 gateway-list 10.1.55.254
 network 10.1.55.0 mask 24

ip pool wireless_guest1
 gateway-list 10.1.101.254
 network 10.1.101.0 mask 24
ip pool wireless_guest2
 gateway-list 10.1.102.254
 network 10.1.102.0 mask 24
ip pool wireless_guest3
 gateway-list 10.1.103.254
 network 10.1.103.0 mask 24
ip pool wireless_guest4
 gateway-list 10.1.104.254
 network 10.1.104.0 mask 24
ip pool wireless_guest5
 gateway-list 10.1.105.254
 network 10.1.105.0 mask 24

interface vlan 60
 ip add 10.1.60.254 24

interface vlan 201
 ip add 10.1.200.2 30

interface vlan 203
 ip add 10.1.200.9 30

interface vlan 208
 ip add 10.1.200.29 30

interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100 208
 mode lacp
 trunkport GigabitEthernet 0/0/23 0/0/24 1/0/23 1/0/24

interface g0/0/1
 port link-type access
 port default vlan 201

interface g0/0/3
 port link-type trunk
 port trunk allow-pass vlan 51 100 to 101 203

interface lo0
 ip add 10.1.0.3 32



#X_T1_AGG1

sysname X_T1_AGG1

vlan batch 100 208

interface vlan 208
 ip add 10.1.200.30 30

interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100 208
 mode lacp 
 trunkport GigabitEthernet 0/0/23 0/0/24 1/0/23 1/0/24

interface Eth-Trunk 2
 mode lacp
 trunkport GigabitEthernet 0/0/22 1/0/22
 port link-type hybrid
 port hybrid tagged vlan 100

interface Eth-Trunk 3
 mode lacp
 trunkport GigabitEthernet 0/0/21 1/0/21
 port link-type hybrid
 port hybrid tagged vlan 100

interface lo0
 ip add 10.1.0.6 32


#X_T1_ACC1
sysname X_T1_ACC1

vlan batch 100

interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100
 mode lacp 
 trunkport GigabitEthernet 0/0/23 0/0/24

interface g0/0/22
 port link-type access
 port default vlan 100

#X_T1_ACC2

sysname X_T1_ACC2

vlan batch 100

interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/23 0/0/24
