//配置每个接口
//X_T1_Export1   X_T1_Export2
//
//        X_T1_Core1
//                          X_T1_AC1
//                          X_T1_FW1
//X_T1_AGG1      X_T2_AGG1




#X_T1_Export1
sysname X_T1_Export1

vlan 201

interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 201

interface vlan 201
 ip add 10.1.200.1 30

interface lo0
 ip add 10.1.0.1 32

interface GigabitEthernet 0/0/9
 undo portswitch
 ip add 10.255.1.1 24

interface GigabitEthernet 0/0/10
 undo portswitch
 ip add 10.255.2.1 24


#X_T1_Export2
sysname X_T1_Export2

vlan 202

interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 202

interface vlan 202
 ip add 10.1.200.5 30

interface GigabitEthernet 0/0/9
 undo portswitch
 ip add 10.255.3.1 24

interface GigabitEthernet 0/0/10
 undo portswitch
 ip add 10.255.4.1 24

interface lo0
 ip add 10.1.0.2 32


#X_T1_Core1

vlan batch 51 to 55 60 100 to 105 201 to 209
 
interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 201

interface GigabitEthernet 0/0/2
 port link-type access
 port default vlan 202

interface GigabitEthernet 0/0/3
 port trunk allow-pass vlan 51 to 55 100 to 105 203

interface GigabitEthernet 0/0/4
 port link-type trunk
 port trunk allow-pass vlan 204 205
 undo port trunk allow-pass vlan 1

interface GigabitEthernet 0/0/5
 port link-type trunk
 port trunk allow-pass vlan 206 207
 undo port trunk allow-pass vlan 1

interface GigabitEthernet 0/0/6
 port link-type access
 port default vlan 60

interface vlan 201
 ip add 10.1.200.2 30

interface vlan 202
 ip add 10.1.200.6 30

interface vlan 203
 ip add 10.1.200.9 30

interface vlan 204
 ip add 10.1.200.13 30

interface vlan 205
 ip add 10.1.200.17 30

interface vlan 206
 ip add 10.1.200.21 30

interface vlan 207
 ip add 10.1.200.25 30

interface vlan 208
 ip add 10.1.200.29 30

interface vlan 209
 ip add 10.1.200.33 30

interface lo1
 ip add 10.1.0.4 30

interface lo2
 ip add 10.1.0.5 30


#X_T1_AC1
vlan batch 51 to 55 100 to 105 203
interface GigabitEthernet 0/0/1
 port trunk allow-pass vlan 51 to 55 100 to 105 203


#X_T1_FW1

vlan batch 204 to 207

interface GigabitEthernet 0/0/1
 portswitch
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 204 205
 undo port trunk allow-pass vlan 1

interface GigabitEthernet 0/0/2
 portswitch
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 206 207
 undo port trunk allow-pass vlan 1

interface vlan 204
 ip add 10.1.200.14 30

interface vlan 205
 ip add 10.1.200.18 30

interface vlan 206
 ip add 10.1.200.22 30

interface vlan 207
 ip add 10.1.200.26 30

interface lo1
 ip add 10.1.0.8 32

interface lo2
 ip add 10.1.0.9 32

#X_T1_AGG1

dhcp enable
vlan batch 11 to 15 21 to 25

interface vlan 11
 ip add 10.1.11.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

interface vlan 12
 ip add 10.1.12.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

interface vlan 13
 ip add 10.1.13.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

interface vlan 14
 ip add 10.1.14.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

interface vlan 15
 ip add 10.1.15.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

interface vlan 21
 ip add 10.1.21.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

interface vlan 22
 ip add 10.1.22.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

interface vlan 23
 ip add 10.1.23.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

interface vlan 24
 ip add 10.1.24.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

interface vlan 25
 ip add 10.1.25.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

interface Eth-Trunk 2
 port hybrid untagged vlan 11 to 15 21 to 25

interface Eth-Trunk 3
 port hybrid untagged vlan 11 to 15 21 to 25

#X_T2_AGG1

vlan batch 209
interface vlan 209
 ip add 10.1.200.34 30

interface lo0
 ip add 10.1.0.7 32

vlan batch 31 to 35 41 to 45

dhcp enable

interface vlan 31
 ip add 10.1.31.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.33

interface vlan 32
 ip add 10.1.32.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.33

interface vlan 33
 ip add 10.1.33.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.33

interface vlan 34
 ip add 10.1.34.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.33

interface vlan 35
 ip add 10.1.35.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.33

interface vlan 41
 ip add 10.1.41.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.33

interface vlan 42
 ip add 10.1.42.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.33

interface vlan 43
 ip add 10.1.43.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.33

interface vlan 44
 ip add 10.1.44.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.33

interface vlan 45
 ip add 10.1.45.254 24 
 dhcp select relay
 dhcp relay server-ip 10.1.200.33

interface Eth-Trunk 2
 port hybrid untagged vlan 31 to 35 41 to 45
interface Eth-Trunk 3
 port hybrid untagged vlan 31 to 35 41 to 45


//配置VPN 实例

#X_T1_Core1
ip vpn-instance Employee
 route-distinguisher 65001:1
ip vpn-instance Guest
 route-distinguisher 65001:2

interface vlan 51 
 ip binding vpn-instance Employee
 ip add 10.1.51.254 24
interface vlan 52 
 ip binding vpn-instance Employee
 ip add 10.1.52.254 24
interface vlan 53 
 ip binding vpn-instance Employee
 ip add 10.1.53.254 24
interface vlan 54 
 ip binding vpn-instance Employee
 ip add 10.1.54.254 24
interface vlan 55 
 ip binding vpn-instance Employee
 ip add 10.1.55.254 24

interface vlan 60
 ip binding vpn-instance Employee
 ip add 10.1.60.254 24

interface vlan 101 
 ip binding vpn-instance Guest
 ip add 10.1.101.254 24
interface vlan 102
 ip binding vpn-instance Guest
 ip add 10.1.102.254 24
interface vlan 103
 ip binding vpn-instance Guest
 ip add 10.1.103.254 24
interface vlan 104
 ip binding vpn-instance Guest
 ip add 10.1.104.254 24
interface vlan 105 
 ip binding vpn-instance Guest
 ip add 10.1.105.254 24

interface vlan 208
 ip binding vpn-instance Employee
 ip add 10.1.200.29 30

interface vlan 209
 ip binding vpn-instance Employee
 ip add 10.1.200.33 30

interface lo1
 ip binding vpn-instance Employee
 ip add 10.1.0.4 32

interface lo2
 ip binding vpn-instance Guest
 ip add 10.1.0.5 32


//下一步建立ospf
#X_T1_Export1
ospf 1 router-id 10.1.0.1 
 default-route-advertise
 area 0
  network 10.1.0.1 0.0.0.0
  network 10.1.200.1 0.0.0.0

ip route-static 0.0.0.0 0 10.255.1.254
ip route-static 0.0.0.0 0 10.255.2.254

#X_T1_Export2
ospf 1 router-id 10.1.0.2
 default-route-advertise
 area 0 
  network 10.1.0.2 0.0.0.0
  network 10.1.200.5 0.0.0.0

ip route-static 0.0.0.0 0 10.255.3.254
ip route-static 0.0.0.0 0 10.255.4.254


#X_T1_Core1

ospf 1 router-id 10.1.0.3
 area 0 
  network 10.1.0.3 0.0.0.0
  network 10.1.200.2 0.0.0.0
  network 10.1.200.6 0.0.0.0
  network 10.1.200.9 0.0.0.0

ospf 2 vpn-instance Employee router-id 10.1.0.4
 area 1 
  network 10.1.0.4 0.0.0.0
  network 10.1.51.254 0.0.0.0
  network 10.1.52.254 0.0.0.0
  network 10.1.53.254 0.0.0.0
  network 10.1.54.254 0.0.0.0
  network 10.1.55.254 0.0.0.0
  network 10.1.60.254 0.0.0.0
  network 10.1.200.29 0.0.0.0
  network 10.1.200.33 0.0.0.0

ospf 3 vpn-instance Guest router-id 10.1.0.5
 area 2
  network 10.1.0.5 0.0.0.0
  network 10.1.101.254 0.0.0.0
  network 10.1.102.254 0.0.0.0
  network 10.1.103.254 0.0.0.0
  network 10.1.104.254 0.0.0.0
  network 10.1.105.254 0.0.0.0

#X_T1_AC1

ospf 1 router-id 10.1.0.11
 area 0
  network 10.1.0.11 0.0.0.0
  network 10.1.100.254 0.0.0.0
  network 10.1.200.10 0.0.0.0

#X_T1_AGG1

ospf 1 router-id 10.1.0.6
 area 1
  network 10.1.0.6 0.0.0.0
  network 10.1.11.254 0.0.0.0
  network 10.1.12.254 0.0.0.0
  network 10.1.13.254 0.0.0.0
  network 10.1.14.254 0.0.0.0
  network 10.1.15.254 0.0.0.0
  network 10.1.21.254 0.0.0.0
  network 10.1.22.254 0.0.0.0
  network 10.1.23.254 0.0.0.0
  network 10.1.24.254 0.0.0.0
  network 10.1.25.254 0.0.0.0
  network 10.1.200.30 0.0.0.0

#X_T2_AGG1

ospf 1 router-id 10.1.0.7
 area 1
  network 10.1.0.7 0.0.0.0
  network 10.1.31.254 0.0.0.0
  network 10.1.32.254 0.0.0.0
  network 10.1.33.254 0.0.0.0
  network 10.1.34.254 0.0.0.0
  network 10.1.35.254 0.0.0.0
  network 10.1.41.254 0.0.0.0
  network 10.1.42.254 0.0.0.0
  network 10.1.43.254 0.0.0.0
  network 10.1.44.254 0.0.0.0
  network 10.1.45.254 0.0.0.0
  network 10.1.200.34 0.0.0.0


