#X_T1_Export1

//有预配


#X_T1_Export2

acl 2000
 rule permit 

nat address-group 1 10.255.4.2 10.255.4.100
//检查一下是不是配置错了 是不是要配置在接口下面

interface g0/0/9
 nat outbound 2000

interface g0/0/10
 nat server protocol tcp global current-interface 8081 inside 10.1.60.101 www
 nat outbound 2000 address-group 1
 


#X_T1_FW1

switch vsys Employee
 security-policy
  rule name permit_untrust_trust60.101
   source-zone untrust
   destination-zone trust
   destination-address 10.1.60.101 mask 255.255.255.255
   service http
   action permit 

#X_T1_Core

acl number 3001
 rule permit ip source 10.1.60.101 0


//重定向
interface vlan 204
 traffic-redirect inbound acl 3001 ip-nexthop 10.1.200.5