//首先是配置堆叠

#X_T2_AGG1-1
//设置优先级
stack slot 0 priority 200
interface stack-port 0/1
 port interface XGigabitEthernet 0/0/1 enable
 //关掉接口
 shutdown interface XGigabitEthernet 0/0/1

interface stack-port 0/2
 port interface XGigabitEthernet 0/0/2 enable
 //关掉接口
 shutdown interface XGigabitEthernet 0/0/2

#X_T2_AGG1-2
stack slot 0 priority 100
stack slot 0 renumber 1

interface stack-port 0/1
 port interface XGigabitEthernet 0/0/2 enable
interface stack-port 0/2
 port interface XGigabitEthernet 0/0/1 enable

//保存配置
<huawei>save
//重启设备 重新选举堆叠设备的主备
<huawei>reboot fast

#X_T2_AGG1-1
interface stack-port 0/1
 undo shutdown interface XGigabitEthernet 0/0/1
interface stack-port 0/2
 undo shutdown interface XGigabitEthernet 0/0/2

//验证dis stack

//配置链路聚合
#X_T1_Core1
//创建vlan 100 209

vlan batch 100 209

interface Eth-Trunk 2
 port link-type trunk
 port trunk allow-pass vlan 100 209
 mode lacp 
 trunkport GigabitEthernet 0/0/21 0/0/22 1/0/21 1/0/22


#X_T2_AGG1
//创建vlan 100 209
vlan batch 100 209
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100 209
 mode lacp
 trunkport GigabitEthernet 0/0/23 0/0/24 1/0/23 1/0/24

 
interface Eth-Trunk 2
 port link-type hybrid
 port hybrid tagged vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/22 1/0/22

interface Eth-Trunk 3
 port link-type hybrid
 port hybrid tagged vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/21 1/0/21

#X_T2_ACC1
//创建vlan 100
vlan 100
q
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/23 0/0/24


#X_T2_ACC2
vlan 100
q
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/23 0/0/24

//g0/0/22 放通vlan 100 access
interface GigabitEthernet 0/0/22
 port link-type access
 port default vlan 100

//验证方式 dis eth-trunk [数字]


//配置设备的接口
#X_T1_Export1
//配置名称
sys X_T1_Export1

//配置vlan 
vlan 201
q
//开始配置接口
int vlan 201
 ip add 10.1.200.1 30

interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 201

interface GigabitEthernet 0/0/9
 undo portswitch
 ip add 10.255.1.1 24

interface GigabitEthernet 0/0/10
 undo portswitch
 ip add 10.255.2.1 24

//配置默认静态路由 去往 ISP

ip route-static 0.0.0.0 0 10.255.1.254 
ip route-static 0.0.0.0 0 10.255.2.254 

//配置ospf 1 area 0
ospf 1 router-id 10.1.0.1 
 //宣告默认路由
 default-route-advertise
 area 0
  network 10.1.0.1   0.0.0.0
  network 10.1.200.1 0.0.0.0

#X_T1_Export2
//配置名称
sys X_T1_Export2

//配置vlan 
vlan 202
q
//开始配置接口
int vlan 202
ip add 10.1.200.5 30

interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 202

interface GigabitEthernet 0/0/9
 undo portswitch
 ip add 10.255.3.1 24

interface GigabitEthernet 0/0/10
 undo portswitch
 ip add 10.255.4.1 24

interface Loopback0
 ip add 10.1.0.2 32

//配置默认静态路由 去往 ISP

ip route-static 0.0.0.0 0 10.255.3.254 
ip route-static 0.0.0.0 0 10.255.4.254 

//配置ospf 1 area 0
ospf 1 router-id 10.1.0.2 
 //宣告默认路由
 default-route-advertise
 area 0
  network 10.1.0.2   0.0.0.0
  network 10.1.200.5 0.0.0.0

//配置Core设备的vlan 接口ip；vpn实例；ospf 1 2(Employee) 3(Guest)
#X_T1_Core1
 
vlan batch vlan 51 to 55 60 100 to 105 201 to 209

//配置每个接口 
interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 201

interface GigabitEthernet 0/0/2
 port link-type access
 port default vlan 202

interface GigabitEthernet 0/0/3
 port link-type trunk
 port trunk allow-pass vlan 51 to 55 100 to 105 203

interface GigabitEthernet 0/0/4
 port link-type trunk
 port trunk allow-pass vlan 204 205
 undo port trunk allow-pass vlan 1

interface GigabitEthernet 0/0/5
 port link-type trunk
 port trunk allow-pass vlan 206 207
 undo port trunk allow-pass vlan 1

interface GigabitEthernet 0/0/6
 port link-type access
 port default vlan 60

//创建vpn-instance
ip vpn-instance Employee
 route-distinguisher 65001:1
ip vpn-instance Guest
 route-distinguisher 65001:2

//配置vlanif 接口们

int vlan 201
 ip add 10.1.200.2 30
int vlan 202
 ip add 10.1.200.6 30
int vlan 203
 ip add 10.1.200.9 30
int vlan 204
 ip add 10.1.200.13 30
int vlan 205
 ip add 10.1.200.17 30

int vlan 206
 ip binding vpn-instance Employee
 ip add 10.1.200.21 30

int vlan 207
 ip binding vpn-instance Guest
 ip add 10.1.200.25 30

int vlan 208
 ip binding vpn-instance Employee
 ip add 10.1.200.29 30
int vlan 209
 ip binding vpn-instance Employee
 ip add 10.1.200.33 30

interface Loopback 1
 ip binding vpn-instance Employee
 ip add 10.1.0.4 32
interface Loopback 2
 ip binding vpn-instance Guest
 ip add 10.1.0.5 32

interface vlan 51 
 ip binding vpn-instance Employee
 ip add 10.1.51.254 24
interface vlan 52 
 ip binding vpn-instance Employee
 ip add 10.1.52.254 24
interface vlan 53
 ip binding vpn-instance Employee
 ip add 10.1.53.254 24
interface vlan 54 
 ip binding vpn-instance Employee
 ip add 10.1.54.254 24
interface vlan 55 
 ip binding vpn-instance Employee
 ip add 10.1.55.254 24
interface vlan 60 
 ip binding vpn-instance Employee
 ip add 10.1.60.254 24

interface vlan 101  
 ip binding vpn-instance Guest
 ip add 10.1.101.254 24
interface vlan 102  
 ip binding vpn-instance Guest
 ip add 10.1.102.254 24
interface vlan 103 
 ip binding vpn-instance Guest
 ip add 10.1.103.254 24
interface vlan 104  
 ip binding vpn-instance Guest
 ip add 10.1.104.254 24
interface vlan 105  
 ip binding vpn-instance Guest
 ip add 10.1.105.254 24

//建立ospf 
ospf 1 router-id 10.1.0.3
 area 0 
  network 10.1.0.3    0.0.0.0
  network 10.1.200.2  0.0.0.0
  network 10.1.200.6  0.0.0.0
  network 10.1.200.9  0.0.0.0
 area 1
  network 10.1.200.13 0.0.0.0
 area 2
  network 10.1.200.17 0.0.0.0

ospf 2 router-id 10.1.0.4 vpn-instance Employee
 vpn-instance-capability simple
 area 1
  network 10.1.0.4    0.0.0.0
  network 10.1.51.254 0.0.0.0
  network 10.1.52.254 0.0.0.0
  network 10.1.53.254 0.0.0.0
  network 10.1.54.254 0.0.0.0
  network 10.1.55.254 0.0.0.0
  network 10.1.60.254 0.0.0.0
  network 10.1.200.21 0.0.0.0
  network 10.1.200.29 0.0.0.0
  network 10.1.200.33 0.0.0.0

ospf 3 router-id 10.1.0.5 vpn-instance Guest
 vpn-instance-capability simple
 area 2
  network 10.1.0.5     0.0.0.0
  network 10.1.101.254 0.0.0.0
  network 10.1.102.254 0.0.0.0
  network 10.1.103.254 0.0.0.0
  network 10.1.104.254 0.0.0.0
  network 10.1.105.254 0.0.0.0
  network 10.1.200.25  0.0.0.0

//配置 AC1 的vlan;ospf 1 area 0
#X_T1_AC1
//加一些vlan
vlan batch 51 to 55 100 to 105 203
//改int g0/0/1 trunk allow vlan
int g0/0/1
 p t a v 51 to 55 100 to 105 203

//配置ospf 
ospf 1 router-id 10.1.0.11
 area 0 
  network 10.1.0.11 0.0.0.0
  network 10.1.100.254 0.0.0.0
  network 10.1.200.10 0.0.0.0

