//首先是配置堆叠

#X_T2_AGG1-1
//设置优先级
stack slot 0 priority 200
interface stack-port 0/1
 port interface XGigabitEthernet 0/0/1 enable
 //关掉接口
 shutdown interface XGigabitEthernet 0/0/1

interface stack-port 0/2
 port interface XGigabitEthernet 0/0/2 enable
 //关掉接口
 shutdown interface XGigabitEthernet 0/0/2

#X_T2_AGG1-2
stack slot 0 priority 100
stack slot 0 renumber 1

interface stack-port 0/1
 port interface XGigabitEthernet 0/0/2 enable
interface stack-port 0/2
 port interface XGigabitEthernet 0/0/1 enable

//保存配置
<huawei>save
//重启设备 重新选举堆叠设备的主备
<huawei>reboot fast

#X_T2_AGG1-1
interface stack-port 0/1
 undo shutdown interface XGigabitEthernet 0/0/1
interface stack-port 0/2
 undo shutdown interface XGigabitEthernet 0/0/2

//验证dis stack

//配置链路聚合
#X_T1_Core1
//创建vlan 100 209

vlan batch 100 209

interface Eth-Trunk 2
 port link-type trunk
 port trunk allow-pass vlan 100 209
 mode lacp 
 trunkport GigabitEthernet 0/0/21 0/0/22 1/0/21 1/0/22


#X_T2_AGG1
//创建vlan 100 209
vlan batch 100 209
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100 209
 mode lacp
 trunkport GigabitEthernet 0/0/23 0/0/24 1/0/23 1/0/24

 
interface Eth-Trunk 2
 port link-type hybrid
 port hybrid tagged vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/22 1/0/22

interface Eth-Trunk 3
 port link-type hybrid
 port hybrid tagged vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/21 1/0/21

#X_T2_ACC1
//创建vlan 100
vlan 100
q
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/23 0/0/24


#X_T2_ACC2
vlan 100
q
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/23 0/0/24

//g0/0/22 放通vlan 100 access
interface GigabitEthernet 0/0/22
 port link-type access
 port default vlan 100

//验证方式 dis eth-trunk [数字]


//配置设备的接口
#X_T1_Export1
//配置名称
sys X_T1_Export1

//配置vlan 
vlan 201
q
//开始配置接口
int vlan 201
 ip add 10.1.200.1 30

interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 201

interface GigabitEthernet 0/0/9
 undo portswitch
 ip add 10.255.1.1 24

interface GigabitEthernet 0/0/10
 undo portswitch
 ip add 10.255.2.1 24

//配置默认静态路由 去往 ISP

ip route-static 0.0.0.0 0 10.255.1.254 
ip route-static 0.0.0.0 0 10.255.2.254 

//配置ospf 1 area 0
ospf 1 router-id 10.1.0.1 
 //宣告默认路由
 default-route-advertise
 area 0
  network 10.1.0.1   0.0.0.0
  network 10.1.200.1 0.0.0.0

#X_T1_Export2
//配置名称
sys X_T1_Export2

//配置vlan 
vlan 202
q
//开始配置接口
int vlan 202
ip add 10.1.200.5 30

interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 202

interface GigabitEthernet 0/0/9
 undo portswitch
 ip add 10.255.3.1 24

interface GigabitEthernet 0/0/10
 undo portswitch
 ip add 10.255.4.1 24

interface Loopback0
 ip add 10.1.0.2 32

//配置默认静态路由 去往 ISP

ip route-static 0.0.0.0 0 10.255.3.254 
ip route-static 0.0.0.0 0 10.255.4.254 

//配置ospf 1 area 0
ospf 1 router-id 10.1.0.2 
 //宣告默认路由
 default-route-advertise
 area 0
  network 10.1.0.2   0.0.0.0
  network 10.1.200.5 0.0.0.0