#X_T2_AGG1-1
stack slot 0 pr 200

interface stack-port 0/1
 port interface XGigabitEthernet 0/0/1 enable
 shutdown interface XGigabitEthernet 0/0/1

interface stack-port 0/2
 port interface XGigabitEthernet 0/0/2 enable
 shutdown interface XGigabitEthernet 0/0/2

#X_T2_AGG1-2
stack slot 0 pr 100
stack slot 0 renumber 1

interface stack-port 0/1
 port interface XGigabitEthernet 0/0/2 enable

interface stack-port 0/2
 port interface XGigabitEthernet 0/0/1 enable

save
reb fast


#X_T2_AGG1-1
interface stack-port 0/1
 undo shutdown interface XGigabitEthernet 0/0/1
interface stack-port 0/2
 undo shutdown interface XGigabitEthernet 0/0/2


#X_T1_Core1

vlan batch 100 209

int eth-t 2
 p l t 
 p t a v 100 209
 mode lacp
 trunkport GigabitEthernet 0/0/21 1/0/21 0/0/22 1/0/22
 
#X_T2_AGG1

vlan batch 100 209

int eth-t 1
 p l t 
 p t a v 100 209
 mode lacp
 trunkport GigabitEthernet 0/0/23 1/0/23 0/0/24 1/0/24

int eth-t 2
 p l h
 p h tagged v 100
 mode lacp
 trunkport GigabitEthernet 0/0/22 1/0/22

int eth-t 3
 p l h
 p h tagged v 100
 mode lacp
 trunkport GigabitEthernet 0/0/21 1/0/21

#X_T2_ACC1

vlan batch 100 

int eth-t 1
 p l t
 p t a v 100
 mode lacp 
 trunkport GigabitEthernet 0/0/23 0/0/24

#X_T2_ACC2

vlan batch 100 

int eth-t 1
 p l t
 p t a v 100
 mode lacp 
 trunkport GigabitEthernet 0/0/23 0/0/24

int g0/0/22
 p l a
 p d v 100


# X_T1_Export1
 vlan 201
 q
 int vlan 201
  ip add 10.1.200.1 30
 int g0/0/1
  p l a
  p d v 201
 int g0/0/9
  undo portswitch
  ip add 10.255.1.1 24
 int g0/0/10
  undo portswitch
  ip add 10.255.2.1 24
 int Loopback0 
  ip add 10.1.0.1 32
 
 ip route-s 0.0.0.0 0 10.255.1.254 
 ip route-s 0.0.0.0 0 10.255.2.254 

 ospf 1 router-id 10.1.0.1 
  default-route-advertise
  area 0 
   network 10.1.0.1   0.0.0.0
   network 10.1.200.1 0.0.0.0

# X_T1_Export2
 vlan 202
 q
 int vlan 202
  ip add 10.1.200.5 30
 int g0/0/1
  p l a
  p d v 202
 int g0/0/9
  undo portswitch
  ip add 10.255.3.1 24
 int g0/0/10
  undo portswitch
  ip add 10.255.4.1 24
 int Loopback0 
  ip add 10.1.0.2 32
 
 ip route-s 0.0.0.0 0 10.255.3.254 
 ip route-s 0.0.0.0 0 10.255.4.254 

 ospf 1 router-id 10.1.0.2 
  default-route-advertise
  area 0 
   network 10.1.0.2   0.0.0.0
   network 10.1.200.5 0.0.0.0


#X_T1_Core1
 vlan batch 51 to 55 60 100 to 105 201 to 209
 int g0/0/1
  p l a
  p d v 201
 int g0/0/2
  p l a 
  p d v 202
 int g0/0/3
  p l t 
  p t a v 51 to 55 100 to 105 203
 int g0/0/4
  p l t 
  p t a v 204 205
  u p t a v 1
 int g0/0/5
  p l t 
  p t a v 206 207
  u p t a v 1
 int g0/0/6
  p l a
  p d v 60
 

 ip vpn-instance Employee
  route-distinguisher 65001:1
 ip vpn-instance Guest
  route-distinguisher 65001:2
 
 int vlan 201
  ip add 10.1.200.2
 int vlan 202
  ip add 10.1.200.6
 int vlan 203
  ip add 10.1.200.9
 int vlan 204
  ip add 10.1.200.13
 int vlan 205
  ip add 10.1.200.17

 int vlan 206
  ip binding vpn-instance Employee
  ip add 10.1.200.21 30
 
 int vlan 207
  ip binding vpn-instance Guest
  ip add 10.1.200.25 30 
 
 int vlan 208
  ip binding vpn-instance Employee
  ip add 10.1.200.29 30
 int vlan 209
  ip binding vpn-instance Employee
  ip add 10.1.200.33 30

