//堆叠
#X_T2_AGG1-1
stack slot 0 priority 200
interface stack-port 0/1
 port interface XGigabitEthernet 0/0/1 enable
 shutdown interface XGigabitEthernet 0/0/1

interface stack-port 0/2
 port interface XGigabitEthernet 0/0/2 enable
 shutdown interface XGigabitEthernet 0/0/2

#X_T2_AGG1-2
stack slot 0 priority 100
stack slot 0 renumber 1

interface stack-port 0/1
 port interface XGigabitEthernet 0/0/2 enable
interface stack-port 0/2
 port interface XGigabitEthernet 0/0/1 enable

<huawei>save
<huawei>reboot fast


#X_T2_AGG1-1
interface stack-port 0/1
 undo shutdown interface XGigabitEthernet 0/0/1
interface stack-port 0/2
 undo shutdown interface XGigabitEthernet 0/0/2

//验证dis stack


//链路聚合

#X_T1_Core1
//创建vlan 100 209

vlan batch 100 209

//开始链路聚合
interface Eth-Trunk 2
 port link-type trunk
 port trunk allow-pass vlan 100 209
 mode lacp 
 trunkport GigabitEthernet 0/0/21 0/0/22 1/0/21 1/0/22


#X_T2_AGG1
//创建vlan 100 209
vlan batch 100 209
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100 209
 mode lacp
 trunkport GigabitEthernet 0/0/23 0/0/24 1/0/23 1/0/24

 
interface Eth-Trunk 2
 port link-type hybrid
 port hybrid tagged vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/22 1/0/22

interface Eth-Trunk 3
 port link-type hybrid
 port hybrid tagged vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/21 1/0/21

#X_T2_ACC1
//创建vlan 100
vlan 100
q
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100
//创建vlan 100


#X_T2_ACC2
vlan 100
q
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100

//g0/0/2 放通vlan 100 access
interface GigabitEthernet 0/0/22
 port link-type access
 port default vlan 100

//验证方式 dis eth-trunk [数字]


#X_T1_Export1
//配置名称
sys X_T1_Export1

//配置vlan 
vlan 201
q
//开始配置接口
int vlan 201
ip add 10.1.200.1 30

interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 201

interface GigabitEthernet 0/0/9
 undo portswitch
 ip add 10.255.1.1 24

interface GigabitEthernet 0/0/10
 undo portswitch
 ip add 10.255.2.1 24

//配置默认静态路由 去往 ISP

ip route-static 0.0.0.0 0 10.255.1.254 
ip route-static 0.0.0.0 0 10.255.2.254 

//配置ospf 1 area 0
ospf 1 router-id 10.1.0.1 
 //宣告默认路由
 default-route-advertise
 area 0
  network 10.1.0.1   0.0.0.0
  network 10.1.200.1 0.0.0.0


#X_T1_Export2
//配置名称
sys X_T1_Export2

//配置vlan 
vlan 202
q
//开始配置接口
int vlan 202
ip add 10.1.200.5 30

interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 202

interface GigabitEthernet 0/0/9
 undo portswitch
 ip add 10.255.3.1 24

interface GigabitEthernet 0/0/10
 undo portswitch
 ip add 10.255.4.1 24

interface Loopback0
 ip add 10.1.0.2 32

//配置默认静态路由 去往 ISP

ip route-static 0.0.0.0 0 10.255.3.254 
ip route-static 0.0.0.0 0 10.255.4.254 

//配置ospf 1 area 0
ospf 1 router-id 10.1.0.2 
 //宣告默认路由
 default-route-advertise
 area 0
  network 10.1.0.2   0.0.0.0
  network 10.1.200.5 0.0.0.0


#X_T1_Core1

//创建vlan 51 to 55 60 100 to 105 201 to 209
vlan batch 51 to 55 60 100 to 105 201 to 209

//配置每个接口
interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 201

interface GigabitEthernet 0/0/2
 port link-type access
 port default vlan 202

interface GigabitEthernet 0/0/3
 port link-type trunk
 port trunk allow-pass vlan 51 to 55 100 to 105 203

interface GigabitEthernet 0/0/4
 port link-type trunk
 port trunk allow-pass vlan 204 205
 undo port trunk allow-pass vlan 1

interface GigabitEthernet 0/0/5
 port link-type trunk
 port trunk allow-pass vlan 206 207
 undo port trunk allow-pass vlan 1

interface GigabitEthernet 0/0/6
 port link-type access
 port default vlan 60

//创建vpn实例
ip vpn-instance Employee
 route-distinguisher 65001:1
ip vpn-instance Guest
 route-distinguisher 65001:2


interface vlan 201
 ip add 10.1.200.2 30
interface vlan 202
 ip add 10.1.200.6 30
interface vlan 203
 ip add 10.1.200.9 30
interface vlan 204
 ip add 10.1.200.13 30
interface vlan 205
 ip add 10.1.200.17 30
interface vlan 206
 ip binding vpn-instance Employee
 ip add 10.1.200.21 30
interface vlan 207
 ip binding vpn-instance Guest
 ip add 10.1.200.25 30
interface vlan 208
 ip binding vpn-instance Employee
 ip add 10.1.200.29 30
interface vlan 209
 ip binding vpn-instance Employee
 ip add 10.1.200.33 30

interface Loopback 1
 ip binding vpn-instance Employee
 ip add 10.1.0.4 32
interface Loopback 2
 ip binding vpn-instance Guest
 ip add 10.1.0.5 32

interface vlan 51 
 ip binding vpn-instance Employee
 ip add 10.1.51.254 24
interface vlan 52 
 ip binding vpn-instance Employee
 ip add 10.1.52.254 24
interface vlan 53
 ip binding vpn-instance Employee
 ip add 10.1.53.254 24
interface vlan 54 
 ip binding vpn-instance Employee
 ip add 10.1.54.254 24
interface vlan 55 
 ip binding vpn-instance Employee
 ip add 10.1.55.254 24
interface vlan 60 
 ip binding vpn-instance Employee
 ip add 10.1.60.254 24

interface vlan 101  
 ip binding vpn-instance Guest
 ip add 10.1.101.254 24
interface vlan 102  
 ip binding vpn-instance Guest
 ip add 10.1.102.254 24
interface vlan 103 
 ip binding vpn-instance Guest
 ip add 10.1.103.254 24
interface vlan 104  
 ip binding vpn-instance Guest
 ip add 10.1.104.254 24
interface vlan 105  
 ip binding vpn-instance Guest
 ip add 10.1.105.254 24


//建立ospf 
ospf 1 router-id 10.1.0.3
 area 0 
  network 10.1.0.3    0.0.0.0
  network 10.1.200.2  0.0.0.0
  network 10.1.200.6  0.0.0.0
  network 10.1.200.9  0.0.0.0
 area 1
  network 10.1.200.13 0.0.0.0
 area 2
  network 10.1.200.17 0.0.0.0

ospf 2 router-id 10.1.0.4 vpn-instance Employee
 vpn-instance-capability simple
 area 1
  network 10.1.0.4    0.0.0.0
  network 10.1.51.254 0.0.0.0
  network 10.1.52.254 0.0.0.0
  network 10.1.53.254 0.0.0.0
  network 10.1.54.254 0.0.0.0
  network 10.1.55.254 0.0.0.0
  network 10.1.60.254 0.0.0.0
  network 10.1.200.21 0.0.0.0
  network 10.1.200.29 0.0.0.0
  network 10.1.200.33 0.0.0.0

ospf 3 router-id 10.1.0.5 vpn-instance Guest
 vpn-instance-capability simple
 area 2
  network 10.1.0.5     0.0.0.0
  network 10.1.101.254 0.0.0.0
  network 10.1.102.254 0.0.0.0
  network 10.1.103.254 0.0.0.0
  network 10.1.104.254 0.0.0.0
  network 10.1.105.254 0.0.0.0
  network 10.1.200.25  0.0.0.0

#X_T1_AC1
//创建 vlan 51 to 55 100 to 105 203
vlan batch 51 to 55 100 to 105 203

interface GigabitEthernet 0/0/1
 port trunk allow-pass vlan 51 to 55 100 to 105 203

ospf 1 router-id 10.1.0.11
 area 0
  network 10.1.0.11    0.0.0.0
  network 10.1.100.254 0.0.0.0
  network 10.1.200.10  0.0.0.0

#X_T1_FW1

//创建vlan 204 to 207

vlan batch 204 to 207

//配置每个接口
interface GigabitEthernet 0/0/1
 portswitch
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 204 205
 undo port trunk allow-pass vlan 1

interface GigabitEthernet 0/0/2
 portswitch
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 206 207
 undo port trunk allow-pass vlan 1

interface Loopback 1
 ip add 10.1.0.8 32

interface Loopback 2
 ip add 10.1.0.9 32

interface vlan 204
 ip add 10.1.200.14 30
interface vlan 205
 ip add 10.1.200.18 30
interface vlan 206
 ip add 10.1.200.22 30
interface vlan 207
 ip add 10.1.200.26 30

//开启虚拟系统
vsys enable
vsys name Employee
 assign interface Loopback 1
 assign vlan 204
 assign vlan 206

vsys name Guest
 assign interface Loopback 2
 assign vlan 205
 assign vlan 207

//重新刷一下接口地址

//把vlan 分配到不同的firewall zone 

switch vsys Employee
sys
firewall zone untrust
 add interface vlan 204
firewall zone trust
 add interface vlan 206

switch vsys Guest
sys
firewall zone untrust
 add interface vlan 205
firewall zone trust
 add interface vlan 207

ospf 2 router-id 10.1.0.8 vpn-instance Employee
 vpn-instance-capability simple
 area 1 
  network 10.1.0.8    0.0.0.0
  network 10.1.200.14 0.0.0.0
  network 10.1.200.22 0.0.0.0

ospf 3 router-id 10.1.0.9 vpn-instance Guest
 vpn-instance-capability simple
 area 2
  network 10.1.0.9    0.0.0.0
  network 10.1.200.18 0.0.0.0
  network 10.1.200.26 0.0.0.0

//为了让防火墙能够建立邻居关系 需要设置安全策略 security-policy Employee & Guest 虚拟系统上都要

switch vsys Employee
 security-policy
  rule name permit_ospf_in 
   source-zone trust untrust
   destination-zone local 
   service ospf 
   action permit
  rule name permit_ospf_out
   source-zone local
   destination-zone trust untrust 
   service ospf 
   action permit

switch vsys Guest
 security-policy
  rule name permit_ospf_in 
   source-zone trust untrust
   destination-zone local 
   service ospf 
   action permit
  rule name permit_ospf_out
   source-zone local
   destination-zone trust untrust 
   service ospf 
   action permit

 
#X_T1_AGG1

//开启dhcp
dhcp enable
//创建 vlan 11 to 15 21 to 25
vlan batch vlan 11 to 15 21 to 25

//创建vlan 11 to 15 的网关 21 to 25 的网关
//并且开启 dhcp 中继模式
//X_T1_AGG1 的中继是core 的vlan 208

interface vlan 11
 ip add 10.1.11.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 12
 ip add 10.1.12.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 13
 ip add 10.1.13.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 14
 ip add 10.1.14.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 15
 ip add 10.1.15.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 21
 ip add 10.1.21.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 22
 ip add 10.1.22.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 23
 ip add 10.1.23.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 24
 ip add 10.1.24.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 25
 ip add 10.1.25.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

//建立ospf 邻居 ospf1 area 1 Employee

ospf 1 router-id 10.1.0.6
 area 1
  network 10.1.0.6    0.0.0.0
  network 10.1.11.254 0.0.0.0
  network 10.1.12.254 0.0.0.0
  network 10.1.13.254 0.0.0.0
  network 10.1.14.254 0.0.0.0
  network 10.1.15.254 0.0.0.0
  network 10.1.21.254 0.0.0.0
  network 10.1.22.254 0.0.0.0
  network 10.1.23.254 0.0.0.0
  network 10.1.24.254 0.0.0.0
  network 10.1.25.254 0.0.0.0
  network 10.1.200.30 0.0.0.0

//在eth-trunk 2 和3 放通 11 to 15 21 to 25
interface Eth-Trunk 2
 port hybrid untagged vlan 11 to 15 21 to 25

interface Eth-Trunk 3
 port hybrid untagged vlan 11 to 15 21 to 25 

#X_T2_AGG1
//开启dhcp
dhcp enable

//创建和core互通 和ac互通的vlan 209 100
vlan batch 100 209

//创建loopback0
interface Loopback 0
 ip add 10.1.0.7 32

//创建vlan 209 地址
interface vlan 209
 ip add 10.1.200.34 30
//创建vlan 31 to 35 41 to 45 网关
vlan batch 31 to 35 41 to 45

//开启dhcp 中继模式
//X_T2_AGG1 的 中继是core 的vlan 209
interface vlan 31 
 ip add 10.1.31.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 32 
 ip add 10.1.32.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 33 
 ip add 10.1.33.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 34
 ip add 10.1.34.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 35
 ip add 10.1.35.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 41 
 ip add 10.1.41.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 42 
 ip add 10.1.42.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 43 
 ip add 10.1.43.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 44
 ip add 10.1.44.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 45
 ip add 10.1.45.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 

//建立ospf ospf 1 area 1 employee

ospf 1 router-id 10.1.0.7
 area 1
  network 10.1.0.7    0.0.0.0
  network 10.1.31.254 0.0.0.0
  network 10.1.32.254 0.0.0.0
  network 10.1.33.254 0.0.0.0
  network 10.1.34.254 0.0.0.0
  network 10.1.35.254 0.0.0.0
  network 10.1.41.254 0.0.0.0
  network 10.1.42.254 0.0.0.0
  network 10.1.43.254 0.0.0.0
  network 10.1.44.254 0.0.0.0
  network 10.1.45.254 0.0.0.0
  network 10.1.200.34 0.0.0.0

//在eth-trunk 2 和3 放通 31 to 35 41 to 45
interface Eth-Trunk 2
 port hybrid untagged vlan 31 to 35 41 to 45

interface Eth-Trunk 3
 port hybrid untagged vlan 31 to 35 41 to 45 


#X_T1_Core1

//为了让不同的VPN 实例隔离路由创建ip-prefix
//然后在ospf 1 area 1 
//ospf 1 area 2 
//分别调用

//ip-prefix employee 配置
ip ip-prefix employee deny 10.1.11.0 24
ip ip-prefix employee deny 10.1.12.0 24
ip ip-prefix employee deny 10.1.13.0 24
ip ip-prefix employee deny 10.1.14.0 24
ip ip-prefix employee deny 10.1.15.0 24

ip ip-prefix employee deny 10.1.21.0 24
ip ip-prefix employee deny 10.1.22.0 24
ip ip-prefix employee deny 10.1.23.0 24
ip ip-prefix employee deny 10.1.24.0 24
ip ip-prefix employee deny 10.1.25.0 24

ip ip-prefix employee deny 10.1.31.0 24
ip ip-prefix employee deny 10.1.32.0 24
ip ip-prefix employee deny 10.1.33.0 24
ip ip-prefix employee deny 10.1.34.0 24
ip ip-prefix employee deny 10.1.35.0 24

ip ip-prefix employee deny 10.1.41.0 24
ip ip-prefix employee deny 10.1.42.0 24
ip ip-prefix employee deny 10.1.43.0 24
ip ip-prefix employee deny 10.1.44.0 24
ip ip-prefix employee deny 10.1.45.0 24

ip ip-prefix employee deny 10.1.60.0 24

ip ip-prefix employee permit 0.0.0.0 0 less-equal 32

//ip-prefix guest 配置
ip ip-prefix guest deny 10.1.101.0 24 
ip ip-prefix guest deny 10.1.102.0 24 
ip ip-prefix guest deny 10.1.103.0 24 
ip ip-prefix guest deny 10.1.104.0 24 
ip ip-prefix guest deny 10.1.105.0 24 

ip ip-prefix guest permit 0.0.0.0 0 less-equal 32

//在ospf 1 area 1 & area 2 调用

ospf 1
 area 1
  filter ip-prefix guest import
 area 2
  filter ip-prefix employee import 


//配置无线WLAN

//T2_ACC2下放通vlan100 确保 AP 能够获取到地址并上线
#X_T2_ACC2

vlan 100
interface g0/0/22
 port link-type access
 port default vlan 100

//配置AC 设备
#X_T1_AC1

wlan 
 ap auth-mode no-auth
 
vlan pool vlan51
 vlan 51 to 55
vlan pool vlan101
 vlan 101 to 105

wlan
 regulatory-domain-profile name hcie
  country-code cn

 ap-group name X
  regulatory-domain-profile hcie

 security-profile name employee
  security wpa-wpa2 psk pass-phrase Huawei@123 aes
 security-profile name guest
  security wpa-wpa2 psk pass-phrase Huawei@123 aes
 
 ssid-profile name employee
  ssid X_Employee_001
 ssid-profile name guest
  ssid X_Guest_001
 
 vap-profile name employee
  forward-mode tunnel
  service-vlan vlan-pool vlan51
  security-profile employee
  ssid profile employee

 vap-profile name guest
  forward-mode tunnel
  service-vlan vlan-pool vlan101
  security profile guest
  ssid profile guest

 ap-id 0
  ap-group X
  ap-name X_T1_AP1
 
 ap-id 1
  ap-group X
  ap-name X_T2_AP1

 ap-group name X
  vap-profile guest wlan 1 radio all
  vap-profile employee wlan 2 radio all

 ap auth-mode mac-auth


 #X_T1_Core1

dhcp enable

ip pool wire_finace1
 vpn-instance Employee
 gateway-list 10.1.31.254
 network 10.1.31.0 mask 24
ip pool wire_finace2
 vpn-instance Employee
 gateway-list 10.1.32.254
 network 10.1.32.0 mask 24
ip pool wire_finace3
 vpn-instance Employee
 gateway-list 10.1.33.254
 network 10.1.33.0 mask 24
ip pool wire_finace4
 vpn-instance Employee
 gateway-list 10.1.34.254
 network 10.1.34.0 mask 24
ip pool wire_finace5
 vpn-instance Employee
 gateway-list 10.1.35.254
 network 10.1.35.0 mask 24

ip pool wire_hr1
 vpn-instance Employee
 gateway-list 10.1.41.254
 network 10.1.41.0 mask 24
ip pool wire_hr2
 vpn-instance Employee
 gateway-list 10.1.42.254
 network 10.1.42.0 mask 24
ip pool wire_hr3
 vpn-instance Employee
 gateway-list 10.1.43.254
 network 10.1.43.0 mask 24
ip pool wire_hr4
 vpn-instance Employee
 gateway-list 10.1.44.254
 network 10.1.44.0 mask 24
ip pool wire_hr1
 vpn-instance Employee
 gateway-list 10.1.45.254
 network 10.1.45.0 mask 24

ip pool wire_market1
 vpn-instance Employee
 gateway-list 10.1.11.254
 network 10.1.11.0 mask 24
ip pool wire_market2
 vpn-instance Employee
 gateway-list 10.1.12.254
 network 10.1.12.0 mask 24
ip pool wire_market3
 vpn-instance Employee
 gateway-list 10.1.13.254
 network 10.1.13.0 mask 24
ip pool wire_market4
 vpn-instance Employee
 gateway-list 10.1.14.254
 network 10.1.14.0 mask 24
ip pool wire_market5
 vpn-instance Employee
 gateway-list 10.1.15.254
 network 10.1.15.0 mask 24

ip pool wire_purchase1
 vpn-instance Employee
 gateway-list 10.1.21.254
 network 10.1.21.0 mask 24
ip pool wire_purchase2
 vpn-instance Employee
 gateway-list 10.1.22.254
 network 10.1.22.0 mask 24
ip pool wire_purchase3
 vpn-instance Employee
 gateway-list 10.1.23.254
 network 10.1.23.0 mask 24
ip pool wire_purchase4
 vpn-instance Employee
 gateway-list 10.1.24.254
 network 10.1.24.0 mask 24
ip pool wire_purchase5
 vpn-instance Employee
 gateway-list 10.1.25.254
 network 10.1.25.0 mask 24


ip pool wireless_employee1
 vpn-instance Employee
 gateway-list 10.1.51.254
 network 10.1.51.0 mask 24
ip pool wireless_employee2
 vpn-instance Employee
 gateway-list 10.1.52.254
 network 10.1.52.0 mask 24
ip pool wireless_employee3
 vpn-instance Employee
 gateway-list 10.1.53.254
 network 10.1.53.0 mask 24
ip pool wireless_employee4
 vpn-instance Employee
 gateway-list 10.1.54.254
 network 10.1.54.0 mask 24
ip pool wireless_employee5
 vpn-instance Employee
 gateway-list 10.1.55.254
 network 10.1.55.0 mask 24

ip pool wireless_guest1
 vpn-instance guest
 gateway-list 10.1.101.254
 network 10.1.101.0 mask 24
ip pool wireless_guest2
 vpn-instance guest
 gateway-list 10.1.102.254
 network 10.1.102.0 mask 24
ip pool wireless_guest3
 vpn-instance guest
 gateway-list 10.1.103.254
 network 10.1.103.0 mask 24
ip pool wireless_guest4
 vpn-instance guest
 gateway-list 10.1.104.254
 network 10.1.104.0 mask 24
ip pool wireless_guest5
 vpn-instance guest
 gateway-list 10.1.105.254
 network 10.1.105.0 mask 24

interface vlan51
 dhcp select global
interface vlan52
 dhcp select global
interface vlan53
 dhcp select global
interface vlan54
 dhcp select global
interface vlan55
 dhcp select global

interface vlan101
 dhcp select global
interface vlan102
 dhcp select global
interface vlan103
 dhcp select global
interface vlan104
 dhcp select global
interface vlan105
 dhcp select global
interface vlan208
 dhcp select global
interface vlan209
 dhcp select global


//网络出口

#X_T1_Export1

//有预配


#X_T1_Export2

acl 2000
 rule permit 

nat address-group 1 10.255.4.2 10.255.4.100
//检查一下是不是配置错了 是不是要配置在接口下面

interface g0/0/9
 nat outbound 2000

interface g0/0/10
 nat server protocol tcp global current-interface 8081 inside 10.1.60.101 www
 nat outbound 2000 address-group 1
 


#X_T1_FW1

switch vsys Employee
 security-policy
  rule name permit_untrust_trust60.101
   source-zone untrust
   destination-zone trust
   destination-address 10.1.60.101 mask 255.255.255.255
   service http
   action permit 

#X_T1_Core

acl number 3001
 rule permit ip source 10.1.60.101 0


//重定向
interface vlan 204
 traffic-redirect inbound acl 3001 ip-nexthop 10.1.200.5

 //准入认证 背背背

 #X_T1_AGG1 & X_T2_AGG1

radius-server template Employee
 radius-server shared-key cipher Huawei@123
 radius-server authentication 10.1.60.2 1812
 radius-server accounting 10.1.60.2 1813

radius-server authorization 10.1.60.2 shared-key cipher Huawei@123

aaa
 authentication-scheme Employee
  authentication-mode radius
 accounting-scheme Employee
  accounting-mode radius
 
 domain employee 
  authentication-scheme Employee
  accounting-scheme Employee
  radius-server Employee

mac-access-profile name Employee
dot1x-access-profile name Employee

authentication-profile name Employee
 dot1x-access-profile Employee
 mac-access-profile Employee
 authentication mode multi-authen max-user 500
 access-domain employee force
 authentication dot1x-mac-bypass

interface Eth-Trunk 2
 authentication-profile Employee

interface Eth-Trunk 3
 authentication-profile Employee


#X_T1_AGG1

vlan pool market
 vlan 11 to 15
vlan pool procure
 vlan 21 to 25

#X_T2_AGG1

vlan pool finance 
 vlan 31 to 35
vlan pool hr
 vlan 41 to 45

#X_T1_ACC1/X_T1_ACC2/X_T2_ACC1/X_T2_ACC2

l2protocol-tunnel user-defined-protocol dot1x protocol-mac 0180-c200-0003 group-mac 0100-0ccd-0002

interface Eth-Trunk 1
 l2protocol-tunnel user-defined-protocol dot1x enable

interface range GigabitEthernet 0/0/1 to GigabitEthernet 0/0/20
 l2protocol-tunnel user-defined-protocol dot1x enable
 
 #X_T1_AGG1 & X_T2_AGG1

 aaa
  authentication-scheme ap_noauthen
   authentication-mode none
  domain ap_noauthen
   authentication-scheme ap_noauthen

#X_T1_AGG1 ->X_T1_ACC1 -> dis mac-address
domain ap_noauthen mac-authen force mac-address 446a-2e0e-b5a0 mask ffff-ffff-ffff

#X_T2_AGG1 ->X_T2_ACC1 -> dis mac-address
domain ap_noauthen mac-authen force mac-address 446a-2e0e-ad00 mask ffff-ffff-ffff

//window 服务
//wired AutoConfig 启用
//打开网卡
//身份验证
//指定身份验证模式
//用户身份验证 -- 保存凭据
//输入用户名 密码



//网络安全

//内部无限用户仅可以访问服务器网段的 10.1.60.100

#X_T1_Core1

acl number 3000
 rule permit ip source 10.1.51.0 0.0.0.255 destination 10.1.60.0 0.0.0.255
 rule permit ip source 10.1.52.0 0.0.0.255 destination 10.1.60.0 0.0.0.255
 rule permit ip source 10.1.53.0 0.0.0.255 destination 10.1.60.0 0.0.0.255
 rule permit ip source 10.1.54.0 0.0.0.255 destination 10.1.60.0 0.0.0.255
 rule permit ip source 10.1.55.0 0.0.0.255 destination 10.1.60.0 0.0.0.255

//重定向

interface vlan 51
 traffic-redirect inbound acl 3000 vpn-instance Employee nexthop 10.1.200.22
interface vlan 52
 traffic-redirect inbound acl 3000 vpn-instance Employee nexthop 10.1.200.22
interface vlan 53
 traffic-redirect inbound acl 3000 vpn-instance Employee nexthop 10.1.200.22
interface vlan 54
 traffic-redirect inbound acl 3000 vpn-instance Employee nexthop 10.1.200.22
interface vlan 55
 traffic-redirect inbound acl 3000 vpn-instance Employee nexthop 10.1.200.22


#X_T1_FW1

switch vsys Employee
security-policy 
 //开启默认拒绝区域内流量访问
 default packet-filer intrazone enable
 
//全局下定义地址段wlan
ip address-set wlan type group
  address 10.1.51.0 mask 24
  address 10.1.52.0 mask 24
  address 10.1.53.0 mask 24
  address 10.1.54.0 mask 24
  address 10.1.55.0 mask 24

security-policy
 rule name permit_trust_trust60.100
  source-zone trust
  destination-zone trust
  source-address address-set wlan
  destination 10.1.60.100 255.255.255.255
  action permit 


//外部无线用户只可以访问服务器网段的HTTP 服务（服务名Guest_Service), ip 10.1.60.99, port 3380 (TCP)

switch vsys Guest

 ip address-set guest type group
  address 10.1.101.0 mask 24
  address 10.1.102.0 mask 24
  address 10.1.103.0 mask 24
  address 10.1.104.0 mask 24
  address 10.1.105.0 mask 24

 ip service-set Guest_Service type object
  service protocol tcp destination-port 3389


 security-policy
  rule name permit_trust_untrust60.99
   source-zone trust
   destination-zone untrust
   source-address address-set guest
   destination-address 10.1.60.99 mask 255.255.255.255
   service Guest_Service
   action permit 

 rule name deny_trust_untrust60.0
  source-zone trust
  destination-zone untrust
  source-address address-set guest
  destination-address 10.1.60.0 mask 255.255.255.0
  action deny 

switch vsys  Employee
 
 ip address-set guest type group
  address 10.1.101.0 mask 24
  address 10.1.102.0 mask 24
  address 10.1.103.0 mask 24
  address 10.1.104.0 mask 24
  address 10.1.105.0 mask 24

 ip service-set Guest_Service type object
  service protocol tcp destination-port 3389
 
 security-policy
  rule name permit_untrust_trust60.99
   source-zone untrust
   destination-zone trust
   source-address address-set guest
   destination-address 10.1.60.99 mask 255.255.255.255
   service Guest_Service
   action permit 


//T1 有线 和无线用户访问互联网

switch vsys Employee
 ip address-set caigoushichang type group
  address 10.1.11.0 mask 24
  address 10.1.12.0 mask 24
  address 10.1.13.0 mask 24
  address 10.1.14.0 mask 24
  address 10.1.15.0 mask 24
  address 10.1.21.0 mask 24
  address 10.1.22.0 mask 24
  address 10.1.23.0 mask 24
  address 10.1.24.0 mask 24
  address 10.1.25.0 mask 24

security-policy
 rule name inner_to_internet
  source-zone trust
  destination-zone untrust
  source-address address-set caigoushichang  wlan 
  action permit 


//外部无线用户也可以访问互联网

switch vsys Guest
 security-policy
  rule name permit_guest_to_internet
   source-zone trust
   destination-zone untrust
   source-address address-set guest
   action permit 


//外部无线用户访问Guest_Service服务的流量直接在Guest & Employee 两个虚拟系统直接转发
//Guest & Employee 两个系统的virtual 属于untrust
//guest     10.1.200.254 32 
//employee  10.1.200.253 32
//仅当外部无线用户访问10.1.60.99 时，流量直接在虚拟系统直接转发 

display ip vpn-instance interface

switch vsys Employee
 firewall zone untrust
  add interface virtual-if 1

switch vsys Guest
 firewall zone untrust
  add interface virtual-if 2

interface virtual-if 1
 ip add 10.1.200.253 32

interface virtual-if 2
 ip add 10.1.200.254 32 

//编写静态路由
ip route-static vpn-instance Guest 10.1.60.99 32 vpn-instance Employee
ip route-static vpn-instance Employee 10.1.101.0 24 vpn-instance Guest
ip route-static vpn-instance Employee 10.1.102.0 24 vpn-instance Guest
ip route-static vpn-instance Employee 10.1.103.0 24 vpn-instance Guest
ip route-static vpn-instance Employee 10.1.104.0 24 vpn-instance Guest
ip route-static vpn-instance Employee 10.1.105.0 24 vpn-instance Guest


//隐藏需求Y 园区 Store Z园区 和X 园区互通

switch vsys Employee
 ip address-set caiwuhr type group
  address 10.1.31.0 mask 24
  address 10.1.32.0 mask 24
  address 10.1.33.0 mask 24
  address 10.1.34.0 mask 24
  address 10.1.35.0 mask 24
  address 10.1.41.0 mask 24
  address 10.1.42.0 mask 24
  address 10.1.43.0 mask 24
  address 10.1.44.0 mask 24
  address 10.1.45.0 mask 24
 
 ip address-set YZStore type group
  address 10.2.31.0 mask 24
  address 10.2.32.0 mask 24
  address 10.2.33.0 mask 24
  address 10.2.34.0 mask 24
  address 10.2.35.0 mask 24
  address 10.2.41.0 mask 24
  address 10.2.42.0 mask 24
  address 10.2.43.0 mask 24
  address 10.2.44.0 mask 24
  address 10.2.45.0 mask 24
  address 10.2.51.0 mask 24
  address 10.2.52.0 mask 24
  address 10.2.53.0 mask 24
  address 10.2.54.0 mask 24
  address 10.2.55.0 mask 24

  address 10.3.101.0 mask 24
  address 10.100.2.0 mask 24

security-policy
 rule name X_TO_Z
  source-zone trust
  destination-zone untrust
  source-address address-set caigoushichang caiwuhr wlan
  destination-address address-set YZStore
  action permit 

 rule name X_TO_Z
  source-zone untrust
  destination-zone trust
  source-address address-set YZStore
  destination-address address-set caigoushichang caiwuhr wlan 
  action permit 

/移动访问互联网的安全策略到最后
 rule move inner_to_internet after Z_TO_X


//最后Employee security policy 有8条
//Guest security policy 有5条