//堆叠
#X_T2_AGG1-1
stack slot 0 priority 200
interface stack-port 0/1
 port interface XGigabitEthernet 0/0/1 enable
 shutdown interface XGigabitEthernet 0/0/1

interface stack-port 0/2
 port interface XGigabitEthernet 0/0/2 enable
 shutdown interface XGigabitEthernet 0/0/2

#X_T2_AGG1-2
stack slot 0 priority 100
stack slot 0 renumber 1

interface stack-port 0/1
 port interface XGigabitEthernet 0/0/2 enable
interface stack-port 0/2
 port interface XGigabitEthernet 0/0/1 enable

<huawei>save
<huawei>reboot fast


#X_T2_AGG1-1
interface stack-port 0/1
 undo shutdown interface XGigabitEthernet 0/0/1
interface stack-port 0/2
 undo shutdown interface XGigabitEthernet 0/0/2

//验证dis stack


//链路聚合

#X_T1_Core1
//创建vlan 100 209

vlan batch 100 209

//开始链路聚合
interface Eth-Trunk 2
 port link-type trunk
 port trunk allow-pass vlan 100 209
 mode lacp 
 trunkport GigabitEthernet 0/0/21 0/0/22 1/0/21 1/0/22


#X_T2_AGG1
//创建vlan 100 209
vlan batch 100 209
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100 209
 mode lacp
 trunkport GigabitEthernet 0/0/23 0/0/24 1/0/23 1/0/24

 
interface Eth-Trunk 2
 port link-type hybrid
 port hybrid tagged vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/22 1/0/22

interface Eth-Trunk 3
 port link-type hybrid
 port hybrid tagged vlan 100
 mode lacp
 trunkport GigabitEthernet 0/0/21 1/0/21

#X_T2_ACC1
//创建vlan 100
vlan 100
q
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100
//创建vlan 100


#X_T2_ACC2
vlan 100
q
//链路聚合
interface Eth-Trunk 1
 port link-type trunk
 port trunk allow-pass vlan 100

//g0/0/2 放通vlan 100 access
interface GigabitEthernet 0/0/22
 port link-type access
 port default vlan 100

//验证方式 dis eth-trunk [数字]


#X_T1_Export1
//配置名称
sys X_T1_Export1

//配置vlan 
vlan 201
q
//开始配置接口
int vlan 201
ip add 10.1.200.1 30

interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 201

interface GigabitEthernet 0/0/9
 undo portswitch
 ip add 10.255.1.1 24

interface GigabitEthernet 0/0/10
 undo portswitch
 ip add 10.255.2.1 24

//配置默认静态路由 去往 ISP

ip route-static 0.0.0.0 0 10.255.1.254 
ip route-static 0.0.0.0 0 10.255.2.254 

//配置ospf 1 area 0
ospf 1 router-id 10.1.0.1 
 //宣告默认路由
 default-route-advertise
 area 0
  network 10.1.0.1   0.0.0.0
  network 10.1.200.1 0.0.0.0


#X_T1_Export2
//配置名称
sys X_T1_Export2

//配置vlan 
vlan 202
q
//开始配置接口
int vlan 202
ip add 10.1.200.5 30

interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 202

interface GigabitEthernet 0/0/9
 undo portswitch
 ip add 10.255.3.1 24

interface GigabitEthernet 0/0/10
 undo portswitch
 ip add 10.255.4.1 24

interface Loopback0
 ip add 10.1.0.2 32

//配置默认静态路由 去往 ISP

ip route-static 0.0.0.0 0 10.255.3.254 
ip route-static 0.0.0.0 0 10.255.4.254 

//配置ospf 1 area 0
ospf 1 router-id 10.1.0.2 
 //宣告默认路由
 default-route-advertise
 area 0
  network 10.1.0.2   0.0.0.0
  network 10.1.200.5 0.0.0.0


#X_T1_Core1

//创建vlan 51 to 55 60 100 to 105 201 to 209
vlan batch 51 to 55 60 100 to 105 201 to 209

//配置每个接口
interface GigabitEthernet 0/0/1
 port link-type access
 port default vlan 201

interface GigabitEthernet 0/0/2
 port link-type access
 port default vlan 202

interface GigabitEthernet 0/0/3
 port link-type trunk
 port trunk allow-pass vlan 51 to 55 100 to 105 203

interface GigabitEthernet 0/0/4
 port link-type trunk
 port trunk allow-pass vlan 204 205
 undo port trunk allow-pass vlan 1

interface GigabitEthernet 0/0/5
 port link-type trunk
 port trunk allow-pass vlan 206 207
 undo port trunk allow-pass vlan 1

interface GigabitEthernet 0/0/6
 port link-type access
 port default vlan 60

//创建vpn实例
ip vpn-instance Employee
 route-distinguisher 65001:1
ip vpn-instance Guest
 route-distinguisher 65001:2


interface vlan 201
 ip add 10.1.200.2 30
interface vlan 202
 ip add 10.1.200.6 30
interface vlan 203
 ip add 10.1.200.9 30
interface vlan 204
 ip add 10.1.200.13 30
interface vlan 205
 ip add 10.1.200.17 30
interface vlan 206
 ip binding vpn-instance Employee
 ip add 10.1.200.21 30
interface vlan 207
 ip binding vpn-instance Guest
 ip add 10.1.200.25 30
interface vlan 208
 ip binding vpn-instance Employee
 ip add 10.1.200.29 30
interface vlan 209
 ip binding vpn-instance Employee
 ip add 10.1.200.33 30

interface Loopback 1
 ip binding vpn-instance Employee
 ip add 10.1.0.4 32
interface Loopback 2
 ip binding vpn-instance Guest
 ip add 10.1.0.5 32

interface vlan 51 
 ip binding vpn-instance Employee
 ip add 10.1.51.254 24
interface vlan 52 
 ip binding vpn-instance Employee
 ip add 10.1.52.254 24
interface vlan 53
 ip binding vpn-instance Employee
 ip add 10.1.53.254 24
interface vlan 54 
 ip binding vpn-instance Employee
 ip add 10.1.54.254 24
interface vlan 55 
 ip binding vpn-instance Employee
 ip add 10.1.55.254 24
interface vlan 60 
 ip binding vpn-instance Employee
 ip add 10.1.60.254 24

interface vlan 101  
 ip binding vpn-instance Guest
 ip add 10.1.101.254 24
interface vlan 102  
 ip binding vpn-instance Guest
 ip add 10.1.102.254 24
interface vlan 103 
 ip binding vpn-instance Guest
 ip add 10.1.103.254 24
interface vlan 104  
 ip binding vpn-instance Guest
 ip add 10.1.104.254 24
interface vlan 105  
 ip binding vpn-instance Guest
 ip add 10.1.105.254 24


//建立ospf 
ospf 1 router-id 10.1.0.3
 area 0 
  network 10.1.0.3    0.0.0.0
  network 10.1.200.2  0.0.0.0
  network 10.1.200.6  0.0.0.0
  network 10.1.200.9  0.0.0.0
 area 1
  network 10.1.200.13 0.0.0.0
 area 2
  network 10.1.200.17 0.0.0.0

ospf 2 router-id 10.1.0.4 vpn-instance Employee
 vpn-instance-capability simple
 area 1
  network 10.1.0.4    0.0.0.0
  network 10.1.51.254 0.0.0.0
  network 10.1.52.254 0.0.0.0
  network 10.1.53.254 0.0.0.0
  network 10.1.54.254 0.0.0.0
  network 10.1.55.254 0.0.0.0
  network 10.1.60.254 0.0.0.0
  network 10.1.200.21 0.0.0.0
  network 10.1.200.29 0.0.0.0
  network 10.1.200.33 0.0.0.0

ospf 3 router-id 10.1.0.5 vpn-instance Guest
 vpn-instance-capability simple
 area 2
  network 10.1.0.5     0.0.0.0
  network 10.1.101.254 0.0.0.0
  network 10.1.102.254 0.0.0.0
  network 10.1.103.254 0.0.0.0
  network 10.1.104.254 0.0.0.0
  network 10.1.105.254 0.0.0.0
  network 10.1.200.25  0.0.0.0

#X_T1_AC1
//创建 vlan 51 to 55 100 to 105 203
vlan batch 51 to 55 100 to 105 203

interface GigabitEthernet 0/0/1
 port trunk allow-pass vlan 51 to 55 100 to 105 203

ospf 1 router-id 10.1.0.11
 area 0
  network 10.1.0.11    0.0.0.0
  network 10.1.100.254 0.0.0.0
  network 10.1.200.10  0.0.0.0

#X_T1_FW1

//创建vlan 204 to 207

vlan batch 204 to 207

//配置每个接口
interface GigabitEthernet 0/0/1
 portswitch
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 204 205
 undo port trunk allow-pass vlan 1

interface GigabitEthernet 0/0/2
 portswitch
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 206 207
 undo port trunk allow-pass vlan 1

interface Loopback 1
 ip add 10.1.0.8 32

interface Loopback 2
 ip add 10.1.0.9 32

interface vlan 204
 ip add 10.1.200.14 30
interface vlan 205
 ip add 10.1.200.18 30
interface vlan 206
 ip add 10.1.200.22 30
interface vlan 207
 ip add 10.1.200.26 30

//开启虚拟系统
vsys enable
vsys name Employee
 assign interface Loopback 1
 assign vlan 204
 assign vlan 206

vsys name Guest
 assign interface Loopback 2
 assign vlan 205
 assign vlan 207

//重新刷一下接口地址

//把vlan 分配到不同的firewall zone 

switch vsys Employee
sys
firewall zone untrust
 add interface vlan 204
firewall zone trust
 add interface vlan 206

switch vsys Guest
sys
firewall zone untrust
 add interface vlan 205
firewall zone trust
 add interface vlan 207

ospf 2 router-id 10.1.0.8 vpn-instance Employee
 vpn-instance-capability simple
 area 1 
  network 10.1.0.8    0.0.0.0
  network 10.1.200.14 0.0.0.0
  network 10.1.200.22 0.0.0.0

ospf 3 router-id 10.1.0.9 vpn-instance Guest
 vpn-instance-capability simple
 area 2
  network 10.1.0.9    0.0.0.0
  network 10.1.200.18 0.0.0.0
  network 10.1.200.26 0.0.0.0

//为了让防火墙能够建立邻居关系 需要设置安全策略 security-policy Employee & Guest 虚拟系统上都要

switch vsys Employee
 security-policy
  rule name permit_ospf_in 
   source-zone trust untrust
   destination-zone local 
   service ospf 
   action permit
  rule name permit_ospf_out
   source-zone local
   destination-zone trust untrust 
   service ospf 
   action permit

switch vsys Guest
 security-policy
  rule name permit_ospf_in 
   source-zone trust untrust
   destination-zone local 
   service ospf 
   action permit
  rule name permit_ospf_out
   source-zone local
   destination-zone trust untrust 
   service ospf 
   action permit

 
#X_T1_AGG1

//开启dhcp
dhcp enable
//创建 vlan 11 to 15 21 to 25
vlan batch vlan 11 to 15 21 to 25

//创建vlan 11 to 15 的网关 21 to 25 的网关
//并且开启 dhcp 中继模式
//X_T1_AGG1 的中继是core 的vlan 208

interface vlan 11
 ip add 10.1.11.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 12
 ip add 10.1.12.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 13
 ip add 10.1.13.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 14
 ip add 10.1.14.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 15
 ip add 10.1.15.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 21
 ip add 10.1.21.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 22
 ip add 10.1.22.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 23
 ip add 10.1.23.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 24
 ip add 10.1.24.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29
interface vlan 25
 ip add 10.1.25.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.29

//建立ospf 邻居 ospf1 area 1 Employee

ospf 1 router-id 10.1.0.6
 area 1
  network 10.1.0.6    0.0.0.0
  network 10.1.11.254 0.0.0.0
  network 10.1.12.254 0.0.0.0
  network 10.1.13.254 0.0.0.0
  network 10.1.14.254 0.0.0.0
  network 10.1.15.254 0.0.0.0
  network 10.1.21.254 0.0.0.0
  network 10.1.22.254 0.0.0.0
  network 10.1.23.254 0.0.0.0
  network 10.1.24.254 0.0.0.0
  network 10.1.25.254 0.0.0.0
  network 10.1.200.30 0.0.0.0

//在eth-trunk 2 和3 放通 11 to 15 21 to 25
interface Eth-Trunk 2
 port hybrid untagged vlan 11 to 15 21 to 25

interface Eth-Trunk 3
 port hybrid untagged vlan 11 to 15 21 to 25 

#X_T2_AGG1
//开启dhcp
dhcp enable

//创建和core互通 和ac互通的vlan 209 100
vlan batch 100 209

//创建loopback0
interface Loopback 0
 ip add 10.1.0.7 32

//创建vlan 209 地址
interface vlan 209
 ip add 10.1.200.34 30
//创建vlan 31 to 35 41 to 45 网关
vlan batch 31 to 35 41 to 45

//开启dhcp 中继模式
//X_T2_AGG1 的 中继是core 的vlan 209
interface vlan 31 
 ip add 10.1.31.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 32 
 ip add 10.1.32.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 33 
 ip add 10.1.33.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 34
 ip add 10.1.34.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 35
 ip add 10.1.35.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 41 
 ip add 10.1.41.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 42 
 ip add 10.1.42.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 43 
 ip add 10.1.43.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 44
 ip add 10.1.34.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 
interface vlan 45
 ip add 10.1.45.254 24
 dhcp select relay
 dhcp relay server-ip 10.1.200.33 

//建立ospf ospf 1 area 1 employee

ospf 1 router-id 10.1.0.7
 area 1
  network 10.1.0.7    0.0.0.0
  network 10.1.31.254 0.0.0.0
  network 10.1.32.254 0.0.0.0
  network 10.1.33.254 0.0.0.0
  network 10.1.34.254 0.0.0.0
  network 10.1.35.254 0.0.0.0
  network 10.1.41.254 0.0.0.0
  network 10.1.42.254 0.0.0.0
  network 10.1.43.254 0.0.0.0
  network 10.1.44.254 0.0.0.0
  network 10.1.45.254 0.0.0.0
  network 10.1.200.34 0.0.0.0

//在eth-trunk 2 和3 放通 31 to 35 41 to 45
interface Eth-Trunk 2
 port hybrid untagged vlan 31 to 35 41 to 45

interface Eth-Trunk 3
 port hybrid untagged vlan 31 to 35 41 to 45 

